<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>Login</title>

        <link rel="stylesheet" href="{{ url_for('static' ,filename='build/css/reset.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static' ,filename='build/css/style.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='build/css/normalize.css')}}">
        <style>
            .btn-login{
                margin-top: 10px;
                color: #E9EDEF;
                background-color: #4B5F71;
                border-color: #364B5F;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                height: 50px;
                width: 250px;
            }
            .btn-login:hover{
                box-shadow:#D9DEE4 3px 3px 2px 0px 
            }
            .btn-login:disabled{
                cursor: not-allowed;
    pointer-events: none;
    opacity: .65;
    filter: alpha(opacity=65);
    box-shadow: none;
            }
            .form-login{
                border-bottom: #D9DEE4 1px solid;
            }
            #container{
                
            }
        </style>
    </head>

    <body id="login_page">

        <div  class='brand'  >
            <h1 class='hbrand'><strong>CARTO</strong>&nbsp;drone</h1>
        </div>
        <!-- multistep form -->
        <form id="msform" action="{{url_for('authentication')}}" method="post">

            <fieldset >
                <div >
                    <img class='img_lock' src="{{url_for('static' ,filename='img/lock.png')}}" width="200" height="200">

                </div>

                <h3 class="fs-subtitle">Veuillez saisir votre nom d'utilisateur et mot de passe</h3>
                <div id="container">
                <div class="form-login">   
                    <input class="" type="text" placeholder="Nom d'utilisateur" name="username" id="username"><br/>
<input class="" type="text" placeholder="Mot de passe" name="password" id="password">
</div>
<div class="loading"></div>
                    </div>
                <div>
                    <button class="btn-login" id="login_btn_alt" style="display:none" disabled="disabled"><img src="{{url_for('static',filename='img/loading2.gif')}}" width="40" height="40" ></button>
                    <button type="submit" class="btn-login" id="login_btn" disabled="disabled" >Se connecter</button>
                </div>
            </fieldset>
        </form>
        <script src="{{url_for('static',filename='build/js/jquery.min.js')}}"></script>
        <script src="{{ url_for('static',filename='build/js/jquery.easing.min.js')}}"></script>
        <script  src="{{url_for('static',filename='build/js/index.js')}}"></script>

        <script >
$(document).ready(function () {
    var username, password,login_btn,login_btn_alt;
    username = $('#username');
    password = $('#password');
    login_btn=$('#login_btn');
    login_btn_alt=$('#login_btn_alt');
    username.keyup(function(){
        verifier(username);
    });
    
    password.keyup(function(){
        verifier(password);
    });
    function verifier(element) {
        if (username.val().length >= 4 && password.val().length >= 4) {
            login_btn.removeAttr('disabled');
            element.css('borderColor', '#37e579');
        }else{
             login_btn.prop('disabled', true);
             element.css('borderColor', '#e24e46');
        }
    }
    
    login_btn.click(function(){
        login_btn.css('display','none');
        login_btn_alt.show();
        
        password.text('');
    });
    
});
        </script>


    </body>

</html>
